# templates-broker

./: .classpath  .gitignore  .gitmessage  .project  README.md  pom.xml
src/main/java/br/gov/ans/dao/: DAO.java
src/main/java/br/gov/ans/exceptions/: ResourceNotFoundException.java  WrappedException.java
src/main/java/br/gov/ans/exceptions/handlers/: BusinessExceptionHandler.java  EJBAccessExceptionHandler.java  EJBTransactionRolledbackExceptionHandler.java  ExceptionHandler.java  ForbiddenExceptionHandler.java  NotAcceptableExceptionHandler.java  NotAllowedExceptionHandler.java  NotAuthorizedExceptionHandler.java  NotFoundExceptionHandler.java  ResourceNotFoundExceptionHandler.java  WebApplicationExceptionHandler.java  WrappedExceptionHandler.java
src/main/java/br/gov/ans/factories/: DAOFactory.java  PropertiesFactoryServer.java
src/main/java/br/gov/ans/factories/qualifiers/: PropertiesInfo.java
src/main/java/br/gov/ans/filters/: SessionInvalidateFilter.java
src/main/java/br/gov/ans/templates/dao/: ColaboradorDAO.java  TemplatesDAO.java
src/main/java/br/gov/ans/templates/modelo/: ColaboradorId.java  Template.java  VersaoId.java
src/main/java/br/gov/ans/templates/rest/: ColaboradorResource.java  TemplateResource.java  TemplatesService.java
src/main/java/br/gov/ans/templates/to/: Template.java
src/main/java/br/gov/ans/templates/util/: Constantes.java  DAOUtils.java  TemplatesUtils.java
src/main/java/br/gov/ans/utils/: MessageUtils.java
src/main/resources/: messages.properties
src/main/resources/apidoc/: template.apidoc
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  templates-ds.xml  web.xml
src/main/webapp/api-docs/: api_data.js  api_data.json  api_project.js  api_project.json
src/test/java/br/gov/ans/templates/rest/: BaseTest.java  TemplateResourceTest.java
src/test/java/br/gov/ans/templates/teste/: BaseTest.java  FunctionalTest.java  TemplateTest.java  TemplatesTest.java
templates-broker/: apidoc.json
templates-broker/src/main/java/br/gov/ans/dao/: DAO.java
templates-broker/src/main/java/br/gov/ans/exceptions/: BusinessException.java  ErrorMessage.java  ResourceConflictException.java
templates-broker/src/main/java/br/gov/ans/exceptions/handlers/: LoginExceptionHandler.java  ResourceConflictExceptionHandler.java
templates-broker/src/main/java/br/gov/ans/factories/: LoggerFactory.java  PropertiesFactory.java  PropertiesFactoryLocal.java
templates-broker/src/main/java/br/gov/ans/factories/qualifiers/: Local.java  Server.java
templates-broker/src/main/java/br/gov/ans/templates/modelo/: Colaborador.java  Template.java  Versao.java
templates-broker/src/main/java/br/gov/ans/templates/rest/: ColaboradorResource.java
templates-broker/src/main/java/br/gov/ans/utils/: HttpHeadersUtil.java
templates-broker/src/main/webapp/WEB-INF/: beans.xml
templates-broker/src/test/resources/: mail-default.mustache
