	/**
	 * @api {get} /templates Listar templates
	 * @apiName listTemplates
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE, RO_USUARIO_TEMPLATE
	 *
	 * @apiDescription Consulta os templates disponíveis.
	 * 
	 * @apiParam (Query Parameters) {String} [filtro] Valor utilizado para filtrar os templates.
	 * @apiParam (Query Parameters) {String} [itens = 20] Quantidade de templates que serão exibidos
	 * @apiParam (Query Parameters) {String} [pag = 1] Número da página
	 * 
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/templates-broker/service/templates
	 *
	 * @apiSuccess (Sucesso - 200) {List} resultado Lista com os templates encontrados.
	 * @apiSuccess (Sucesso - 200) {Template} resultado.template Objeto representando o template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.corpo Corpo do template, conteúdo que as aplicações usarão para preencher e exibir os dados.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.dataCadastro Data de cadastro do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.descricao Descrição do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.exemplo Exemplo de request para preenchimento do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.nome Identificador do template
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.responsavel Analista responsável pelo template.
	 * @apiSuccess (Sucesso - 200) {Boolean} resultado.template.restrito Flag identificando se a atualização deste template é restrita.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     {
	 *       "corpo": "Prezado {{fulano}}, seu cadastro foi realizado com sucesso.",
	 *       "dataCadastro": "2017-03-14T16:57:47.405-03:00",
	 *       "descricao": "Template de confirmação de cadastro.",
	 *       "exemplo": "{"fulano":"André Guimarães"}",
	 *       "nome": "confirmacao-cadastro",
	 *       "responsavel": "andre.guimaraes",
	 *       "restrito": false
	 *     }
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {get} /templates/:template Consultar template
	 * @apiName getTemplate
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE, RO_USUARIO_TEMPLATE
	 *
	 * @apiDescription Consulta um template.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/templates-broker/service/templates/confirmacao-cadastro
	 *
	 * @apiSuccess (Sucesso - 200) {Template} template Objeto representando o template.
	 * @apiSuccess (Sucesso - 200) {String} template.corpo Corpo do template, conteúdo que as aplicações usarão para preencher e exibir os dados.
	 * @apiSuccess (Sucesso - 200) {String} template.dataCadastro Data de cadastro do template.
	 * @apiSuccess (Sucesso - 200) {String} template.descricao Descrição do template.
	 * @apiSuccess (Sucesso - 200) {String} template.exemplo Exemplo de request para preenchimento do template.
	 * @apiSuccess (Sucesso - 200) {String} template.nome Identificador do template.
	 * @apiSuccess (Sucesso - 200) {String} template.responsavel Analista responsável pelo template.
	 * @apiSuccess (Sucesso - 200) {Boolean} template.restrito Flag identificando se a atualização deste template é restrita.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     {
	 *       "corpo": "Prezado {{fulano}}, seu cadastro foi realizado com sucesso.",
	 *       "dataCadastro": "2017-03-14T16:57:47.405-03:00",
	 *       "descricao": "Template de confirmação de cadastro.",
	 *       "exemplo": "{"fulano":"André Guimarães"}",
	 *       "nome": "confirmacao-cadastro",
	 *       "responsavel": "andre.guimaraes",
	 *       "restrito": false,
	 *     }
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {get} /templates/:template/corpo Recuperar corpo
	 * @apiName getCorpoTemplate
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE, RO_USUARIO_TEMPLATE
	 *
	 * @apiDescription Recupera o corpo de um template para utilização.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/templates-broker/service/templates/confirmacao-cadastro
	 *
	 * @apiSuccess (Sucesso - 200) {String} corpo String com o corpo do template pronto para utilização. 
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     Prezado {{fulano}}, seu cadastro foi realizado com sucesso.
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/** 
	 * @api {post} /templates Adicionar template
	 * @apiName createTemplate
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE
	 *
	 * @apiDescription Cria um novo template.
	 * 	
	 * @apiParam (Request Body) {Template} template Objeto de representação do template.
	 * @apiParam (Request Body) {String} corpo Corpo do template, conteúdo que as aplicações usarão para preencher e exibir os dados.
	 * @apiParam (Request Body) {String} descricao Descrição do template.
	 * @apiParam (Request Body) {String} exemplo Exemplo de request para preenchimento do template.
	 * @apiParam (Request Body) {String} nome Identificador do template.
	 * @apiParam (Request Body) {String} responsavel Analista responsável pelo template.
	 * @apiParam (Request Body) {String} restrito Flag identificando se a atualização deste template é restrita.
	 * 
	 * @apiExample Exemplo de requisição:	
	 *	endpoint: [POST] http://<host>/templates-broker/service/templates/confirmacao-cadastro
	 *
	 *	body:
	 *     {
	 *       "corpo": "Prezado {{fulano}}, seu cadastro foi realizado com sucesso.",
	 *       "descricao": "Template de confirmação de cadastro.",
	 *       "exemplo": "{"fulano":"André Guimarães"}",
	 *       "nome": "confirmacao-cadastro",
	 *       "responsavel": "andre.guimaraes",
	 *       "restrito": true,
	 *     }
	 *
	 * @apiSuccess (Sucesso - 201) {header} Location Caminho para o recurso criado.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 201 Created
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {put} /templates/:template Atualizar template
	 * @apiName editTemplate
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE
	 *
	 * @apiDescription Atualiza um template.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * 	
	 * @apiParam (Request Body) {Template} template Objeto de representação do template.
	 * @apiParam (Request Body) {String} corpo Corpo do template, conteúdo que as aplicações usarão para preencher e exibir os dados.
	 * @apiParam (Request Body) {String} descricao Descrição do template.
	 * @apiParam (Request Body) {String} exemplo Exemplo de request para preenchimento do template.
	 * @apiParam (Request Body) {String} nome Identificador do template.
	 * @apiParam (Request Body) {String} responsavel Analista responsável pelo template.
	 * @apiParam (Request Body) {String} restrito Flag identificando se a atualização deste template é restrita.
	 * 
	 * @apiExample Exemplo de requisição:	
	 *	endpoint: [PUT] http://<host>/templates-broker/service/templates/confirmacao-cadastro
	 *
	 *	body:
	 *     {
	 *       "corpo": "Prezado {{fulano}}, seu cadastro foi realizado com sucesso.",
	 *       "descricao": "Template de confirmação de cadastro.",
	 *       "exemplo": "{"fulano":"André Guimarães"}",
	 *       "nome": "confirmacao-cadastro",
	 *       "responsavel": "andre.guimaraes",
	 *       "restrito": true,
	 *     }
	 * 
	 * 
	 * @apiSuccess (Sucesso - 200) {header} Location Caminho para o recurso editado.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {delete} /templates/:template Excluir template
	 * @apiName deleteTemplate
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE
	 *
	 * @apiDescription Exclui determinado template.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	curl -X DELETE http://<host>/templates-broker/service/templates/confirmacao-cadastro
	 *
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {get} /templates/:template/colaboradores Listar colaboradores
	 * @apiName getColaboradores
	 * @apiGroup Colaborador
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE, RO_USUARIO_TEMPLATE
	 *
	 * @apiDescription Consulta os colaboradores do template.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * 
	 * @apiParam (Query Parameters) {String} [itens = 20] Quantidade de templates que serão exibidos
	 * @apiParam (Query Parameters) {String} [pag = 1] Número da página
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/templates-broker/service/templates/confirmacao-cadastro/colaboradores
	 *
	 * @apiSuccess (Sucesso - 200) {List} resultado Lista com os colaboradores do template.
	 * @apiSuccess (Sucesso - 200) {Colaborador} resultado.colaborador Objeto representando um colaborador.
	 * @apiSuccess (Sucesso - 200) {String} resultado.colaborador.usuario Identificador do colaborador.
	 * @apiSuccess (Sucesso - 200) {Boolean} resultado.colaborador.editor Flag que determina se o colaborador tem o poder para editar o template.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     {
	 *       "editor": true,
	 *       "usuario": "andre.guimaraes",
	 *     }
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {get} /templates/:template/colaboradores/:colaborador Consultar colaborador
	 * @apiName getColaborador
	 * @apiGroup Colaborador
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE, RO_USUARIO_TEMPLATE
	 *
	 * @apiDescription Consulta um colaborador.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * @apiParam (Path Parameters) {String} colaborador Identificador do colaborador
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/templates-broker/service/templates/confirmacao-cadastro/colaboradores/andre.guimaraes
	 *
	 * @apiSuccess (Sucesso - 200) {Colaborador} colaborador Objeto representando um colaborador.
	 * @apiSuccess (Sucesso - 200) {String} colaborador.usuario Identificador do colaborador.
	 * @apiSuccess (Sucesso - 200) {Boolean} colaborador.editor Flag que determina se o colaborador tem o poder para editar o template.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     {
	 *       "editor": true,
	 *       "usuario": "andre.guimaraes"
	 *     }
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {post} /templates/:template/colaboradores Adicionar colaborador
	 * @apiName addColaborador
	 * @apiGroup Colaborador
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE
	 *
	 * @apiDescription Adiciona um colaborador ao template.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	endpoint: [POST] http://<host>/templates-broker/service/templates/confirmacao-cadastro/colaboradores
	 *
	 *	body:
	 *     {
	 *       "usuario": "andre.guimaraes",
	 *       "editor": true
	 *     }
	 *
	 * @apiSuccess (Sucesso - 201) {header} Location Caminho para o recurso criado.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 201 Created
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {delete} /templates/:template/colaboradores/:colaborador Remover colaborador
	 * @apiName removeColaborador
	 * @apiGroup Colaborador
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE
	 *
	 * @apiDescription Remove colaborador de um template.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * @apiParam (Path Parameters) {String} colaborador Identificador do colaborador
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	curl -X DELETE http://<host>/templates-broker/service/templates/confirmacao-cadastro/colaboradores/andre.guimaraes
	 *
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {get} /templates/:template/versoes Listar versões
	 * @apiName getVersoes
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE, RO_ADMIN_TEMPLATE
	 *
	 * @apiDescription Lista as versões de um template
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/templates-broker/service/templates/confirmacao-cadastro/versoes
	 *
	 * @apiSuccess (Sucesso - 200) {List} resultado Lista com as versões do template.
	 * @apiSuccess (Sucesso - 200) {Versao} resultado.versao Objeto representando uma versão do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.versao.corpo Corpo do template, conteúdo que as aplicações usarão para preencher e exibir os dados.
	 * @apiSuccess (Sucesso - 200) {Date} resultado.versao.data Data da versão.
	 * @apiSuccess (Sucesso - 200) {String} resultado.versao.descricao Descrição do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.versao.exemplo Exemplo de request para preenchimento do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.versao.responsavel Identificador do colaborador responsável.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     {
	 *       "corpo": "Prezado {{fulano}}, seu cadastro foi realizado com sucesso.",
	 *       "data":"2017-03-14T16:57:47.405-03:00",
	 *       "descricao": "Template de confirmação de cadastro.",
	 *       "exemplo": "{"fulano":"André Guimarães"}",
	 *       "responsavel": "andre.guimaraes",
	 *     }
	 *     
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {delete} /templates/excluidos/:template Recuperar template
	 * @apiName undeleteTemplate
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE
	 *
	 * @apiDescription Recupera um template excluído.
	 * 
	 * @apiParam (Path Parameters) {String} template Identificador do template
	 * 	
	 * @apiExample Exemplo de requisição:	
	 *	curl -X DELETE http://<host>/templates-broker/service/templates/excluidos/admp-template-novo-usuario
	 *
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */

	/**
	 * @api {get} /templates Listar templates excluídos
	 * @apiName listTemplatesExcluidos
	 * @apiGroup Template
	 * @apiVersion 1.0.0
	 * @apiPermission RO_ADMIN_TEMPLATE, RO_USUARIO_TEMPLATE
	 *
	 * @apiDescription Consulta os templates que foram excluídos.
	 * 
	 * @apiParam (Query Parameters) {String} [filtro] Valor utilizado para filtrar os templates.
	 * @apiParam (Query Parameters) {String} [itens = 20] Quantidade de templates que serão exibidos
	 * @apiParam (Query Parameters) {String} [pag = 1] Número da página
	 * 
	 * @apiExample Exemplo de requisição:	
	 *	curl -i http://<host>/templates-broker/service/templates
	 *
	 * @apiSuccess (Sucesso - 200) {List} resultado Lista com os templates encontrados.
	 * @apiSuccess (Sucesso - 200) {Template} resultado.template Objeto representando o template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.corpo Corpo do template, conteúdo que as aplicações usarão para preencher e exibir os dados.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.dataCadastro Data de cadastro do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.dataCadastro Data de exclusao do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.descricao Descrição do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.exemplo Exemplo de request para preenchimento do template.
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.nome Identificador do template
	 * @apiSuccess (Sucesso - 200) {String} resultado.template.responsavel Analista responsável pelo template.
	 * @apiSuccess (Sucesso - 200) {Boolean} resultado.template.restrito Flag identificando se a atualização deste template é restrita.
	 * 
	 * @apiSuccessExample {json} Success-Response:
	 *     HTTP/1.1 200 OK
	 *     {
	 *       "corpo": "Prezado {{fulano}}, seu cadastro foi realizado com sucesso.",
	 *       "dataCadastro": "2017-03-14T16:57:47.405-03:00",
	 *       "descricao": "Template de confirmação de cadastro.",
	 *       "exemplo": "{"fulano":"André Guimarães"}",
	 *       "nome": "confirmacao-cadastro",
	 *       "responsavel": "andre.guimaraes",
	 *       "restrito": false,
	 *       "dataExclusao":"2017-08-14T16:57:47.405-03:00"
	 *     }
	 * 
	 * @apiErrorExample {json} Error-Response:
	 * 	HTTP/1.1 500 Internal Server Error
	 * 	{
	 *		"error":"Mensagem de erro."
	 *		"code":"código do erro"
	 *	}
	 */
